<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="43e6470e-8e38-4a05-aa2c-8013bd6d0653" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1c1kT3vtMCYS0ylWNKDAXjj2xpM" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="PcSystem" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StringSplit" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="StringSplit" />
      <module name="PcSystem" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="test" />
      <module name="PcSystem" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="PcSystem" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <module name="PcSystem" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.test" />
        <item itemvalue="Application.StringSplit" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="43e6470e-8e38-4a05-aa2c-8013bd6d0653" name="Default Changelist" comment="" />
      <created>1589703490058</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589703490058</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="202" key="#com.intellij.ide.util.MemberChooser" timestamp="1589975102774">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="202" key="#com.intellij.ide.util.MemberChooser/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589703824145" />
    <state x="765" y="202" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1589975102774" />
    <state x="577" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1589974224019">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="577" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589974224019" />
    <state x="740" y="273" key="FileChooserDialogImpl" timestamp="1589936204694">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="273" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1589936204694" />
    <state width="1876" height="277" key="GridCell.Tab.0.bottom" timestamp="1589976426682">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1876" height="277" key="GridCell.Tab.0.bottom/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589704955358" />
    <state width="1876" height="277" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1589976426682" />
    <state width="1876" height="277" key="GridCell.Tab.0.center" timestamp="1589976426681">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1876" height="277" key="GridCell.Tab.0.center/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589704955357" />
    <state width="1876" height="277" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1589976426681" />
    <state width="1876" height="277" key="GridCell.Tab.0.left" timestamp="1589976426681">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1876" height="277" key="GridCell.Tab.0.left/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589704955357" />
    <state width="1876" height="277" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1589976426681" />
    <state width="1876" height="277" key="GridCell.Tab.0.right" timestamp="1589976426681">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1876" height="277" key="GridCell.Tab.0.right/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589704955358" />
    <state width="1876" height="277" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1589976426681" />
    <state width="1876" height="342" key="GridCell.Tab.1.bottom" timestamp="1589901858645">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1876" height="342" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1589901858645" />
    <state width="1876" height="342" key="GridCell.Tab.1.center" timestamp="1589901858645">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1876" height="342" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1589901858645" />
    <state width="1876" height="342" key="GridCell.Tab.1.left" timestamp="1589901858645">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1876" height="342" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1589901858645" />
    <state width="1876" height="342" key="GridCell.Tab.1.right" timestamp="1589901858645">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1876" height="342" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1589901858645" />
    <state x="461" y="150" key="SettingsEditor" timestamp="1589703548450">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="150" key="SettingsEditor/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589703548450" />
    <state x="529" y="118" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1589916660124">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="529" y="118" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1589916660124" />
    <state x="342" y="220" key="new project wizard" timestamp="1589704953319">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="342" y="220" key="new project wizard/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589704953319" />
    <state x="616" y="235" key="run.anything.popup" timestamp="1589973759239">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="235" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1589973759239" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1589973050710">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1589973050710" />
  </component>
</project>